
# GENERAL
ENV=local

# AWS (PLACEHOLDER)
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_DEFAULT_REGION=eu-central-1
S3_BUCKET=example-bucket

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=kafka:9092


# AIRFLOW API (MOCK)
AIRFLOW_API=http://airflow:8080
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

# API
API_PORT=8000